@len:1.25rem;
.common-paddinglr-class{
	padding-left:@len;
	padding-right:@len;
}
.home-container{
	.common-title-text{
		padding-left:3.38rem;
		background-image:url('../images/shopcar.png');
		.logo-img{
			position:absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 2.5rem;
			height: 2rem;
		}
	}
	.banner-box{
		.swiper-container{
			padding-bottom:1.9rem;
			border-radius:8px;
			.swiper-slide{
				position:relative;
				height: 8rem;
				background-color: #ccc;
				border-radius:8px;
			}
			.swiper-pagination{
				top:8.5rem;
			}
		}
		.banner-title{
			position:absolute;
			left: 0;
			bottom:0;
			right: 0;
			padding:1rem 0.56rem 0.8rem;
			font-size: 16px;
			color: #fff;
		}
	}
	.ranklist-btn{
		margin-right: -0.625rem;
		.ranklist-item{
			display: inline-block;
			width: 33%;
			padding-right:0.625rem;
			box-sizing:border-box;
			margin-right: -3px;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
	.tab-cont-box{
		margin:1.875rem 0 0;
		.swiper-container{
			.hot-car-box{
				padding: 2.4rem 0 0.88rem;
				margin-right: -0.8rem;
			}
			.hot-car-item{
				display: inline-block;
				width: 33%;
				box-sizing:border-box;
				padding-right:0.8rem;
				margin-bottom: 3.2rem;
				.hot-car-inner{
					padding:0 0.2rem 1rem;
				}
				&:nth-child(4),&:nth-child(5),&:nth-child(6){
					margin-bottom: 0;
				}
			}
			&.brand-box{
				.hot-car-item{
					width: 25%;
				}
			}
			.condition-box{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 10.75rem;
				margin: 0.5rem 0 0.88rem;
				background: #fff;
				box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
				border-radius: 10px;
				padding:1.25rem 0.6rem;
				box-sizing:border-box;
				.condition-body{
					margin-right: -1.4rem;
				}
				.condition-item{
					padding-right:1.4rem;
					margin-bottom: 2rem;
					&:nth-child(7),&:nth-child(8),&:nth-child(9){
						margin-bottom: 0;
					}
				}
				&.brand-lis-box{
					padding:1rem 0.6rem;
				}
			}
			.brand-box{
				display: flex;
				align-items:center;
				justify-content: space-between;
				&:not(:last-child){
					margin-bottom: 1.25rem;
				}
				.common-car-card{
					width: 25%;
				}
			}
		}
	}
}
.news-list-box{
	position:relative;
	z-index: 111;
	margin-top: 1rem;
	padding-bottom:2rem;
	.news-tab-bar{
		.common-paddinglr-class;
		white-space: nowrap;
		overflow-x: scroll;
		padding-bottom:1.6rem;
		.news-tab-item{
			position:relative;
			display: inline-block;
			margin-right: 2rem;
			font-size: 16px;
			color: #A2A5AB;
			&.active{
				font-size: 22px;
				color:#000;
				font-weight: bold;
				&:after{
					content: '';
					position:absolute;
					left: 50%;
					bottom:0;
					transform: translateX(-50%);
					width: 1.25rem;
					height: 0.25rem;
					background-color:#2978F2;
					border-radius:3px;
				}
			}
		}
	}
}